<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <title>About Burger Alchemy</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    </head>
    <body>
        <nav class="hero">
            <a class="split" href="./menu.html">Menu</a>
            <a href="./index.html">Home</a>
            <a href="./about.html">About Us</a>
        </nav>
        <h1>About Us</h1>
        <p>
            Welcome to Burger Alchemy, where every bite is a magical experience. Nestled in the heart of Indianapolis our restaurant is dedicated to transforming the humble burger into a culinary masterpiece. At Burger Alchemy, we blend creativity with quality, crafting gourmet burgers that are as unique as they are delicious.
        </p>
        <p>
            Our chefs are passionate about their craft, using only the freshest, locally-sourced ingredients to create mouthwatering combinations. From our signature burgers to inventive new creations, each dish is carefully prepared to deliver an unforgettable taste experience.
        </p>
        <p>
            Join us at Burger Alchemy, where we’re not just serving food—we’re conjuring flavors that will leave you craving more. Discover the alchemy of great taste and let us turn your meal into a moment of pure indulgence.

        </p>
    </body>
</html>
