<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <title>Burger Alchemy</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    </head>
    <body>
        <nav class="hero">
            <a class="split" href="./menu.html">Menu</a>
            <a href="./index.html">Home</a>
            <a href="./about.html">About Us</a>
        </nav>
        <img src="./images/logo3.png" alt="company logo">
        <img class="logo" src="./images/logo.png" alt="company logo">
    </body>
</html>
