<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Burger Alchemy Menu</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    </head>
    <body>
        <nav class="hero">
            <a class="split" href="./menu.html">Menu</a>
            <a href="./index.html">Home</a>
            <a href="./about.html">About Us</a>
        </nav>
        <h2>Appetizers</h2>
        <p class="name">Mystic Fries: $6.99</p> <p class="ingredients">Golden fries with a sprinkle of fairy dust and a side of enchanted ketchup.</p>
        <p class="name">Potion Popcorn: $7.99</p> <p class="ingredients">Popcorn infused with a tangy magic elixir and a hint of unicorn cheese.</p>
        <hr>
        <h2>Main</h2>
        <p class="name">Goblin's Gold Burger: $14.99</p> <p class="ingredients">A succulent beef patty with dragon cheese, phoenix flame sauce, and enchanted lettuce.</p>
        <p class="name">Elven Delight Burger: $13.99</p> <p class="ingredients">Grilled portobello mushroom cap with a magical herb blend, elven cheddar, and forest greens.</p>
        <p class="name">Wizard's Double Cheeseburger: $16.99</p> <p class="ingredients">Two spellbound beef patties with enchanted double cheese, mystical pickles, and wizardly sauce.</p>
        <p class="name">Sorcerer's Spicy Burger: $15.99</p> <p class="ingredients">Fiery chicken patty with dragon fire sauce, spellbound jalapeños, and magical slaw.</p>
        <hr>
        <h2>Sides</h2>
        <p class="name">Alchemy Onion Rings: $7.99</p> <p class="ingredients">Crispy rings of onion coated in a mystical batter.</p>
        <p class="name">Enchanting Salad: $8.99</p> <p class="ingredients">Mixed greens with magical vinaigrette and a sprinkle of enchanted seeds.</p>
        <hr>
        <h2>Beverages</h2>
        <p class="name">Phoenix Fire Soda: $5.99</p> <p class="ingredients">A fizzy, sparkling drink with a hint of magic.</p>
        <p class="name">Elven Herbal Tea: $4.99</p> <p class="ingredients">A soothing blend of enchanted herbs served hot or cold.</p>
        <p class="name">Glimmering Milkshake: $6.99</p> <p class="ingredients">Rich milkshake with a shimmer of star dust—available in vanilla, chocolate, or cosmic berry.</p>
    </body>
</html>
