@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
}

*{
    margin: 0;
}

h1{
    font-family: "Aref Ruqaa Ink", serif;
    font-weight: 1000;
    font-style: bold;
    font-style: italic;
    text-align: center;
    color: #D0B73E;
    font-size: 65px;
    text-decoration: underline;
    margin: 20px 0 5px 0;
}

h2{
    font-family: "Aref Ruqaa Ink", serif;
    font-weight: 700;
    font-style: bold;
    font-style: italic;
    text-align: center;
    color: #D0B73E;
    font-size: 50px;
    text-decoration: underline;
}

p{
    font-family: "Aref Ruqaa Ink", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #D0B73E;
    font-size: 27px;
    margin: 27px;
}

.name{
    display: inline-block;
    text-align: left;
    width: 31%;
    font-size: 26px;
    margin: 10px 0 10px 0;
}

.ingredients{
    display: inline-block;
    text-align: right;
    width: 68%;
    font-size: 22px;
    margin: 10px 0 10px 0;
}

body{
    background-color: #392723;
}

.hero{
    display: flex;
    background-color: #392723;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 0 10px 0;
    gap: 7rem;
    max-height: auto;
}

nav a{
    font-family: "Berkshire Swash", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 75px;
    color: #D0B73E;
    text-decoration: none;
}

nav a:hover{
    color: #A72527;
    text-decoration: underline;
}

img{
    display: block;
    max-width: 100%;
    height: 668px;
    margin: 0 auto;
}

.logo{
    display: flex;
    width: auto;
    height: 1px;
}

hr{
    height: 5px;
    background-color: #A72527;
    border-color: #A72527;
    margin: 20px 0 0 0;
}
